# restart-point

./: .gitignore  CLAUDE.md  PRD.md  QA.md  README.md
backend/: .dockerignore  .env.example  Dockerfile  build.gradle  railway.json  railway.toml  settings.gradle
backend/src/main/java/com/restartpoint/: RestartPointApplication.java
backend/src/main/java/com/restartpoint/domain/admin/controller/: AdminDashboardController.java  AdminPaymentController.java  AdminTestDataController.java
backend/src/main/java/com/restartpoint/domain/admin/dto/: AdminOrderResponse.java  AdminSubscriptionResponse.java  PaymentStatsResponse.java  SeasonDashboardResponse.java  TestDataSeedResponse.java
backend/src/main/java/com/restartpoint/domain/admin/service/: AdminDashboardService.java  AdminPaymentService.java  AdminTestDataService.java
backend/src/main/java/com/restartpoint/domain/community/controller/: CommunityController.java
backend/src/main/java/com/restartpoint/domain/community/dto/: CommentRequest.java  CommentResponse.java  PostRequest.java  PostResponse.java
backend/src/main/java/com/restartpoint/domain/community/entity/: Comment.java  Post.java  PostLike.java  PostType.java
backend/src/main/java/com/restartpoint/domain/community/repository/: CommentRepository.java  PostLikeRepository.java  PostRepository.java
backend/src/main/java/com/restartpoint/domain/community/service/: CommunityService.java
backend/src/main/java/com/restartpoint/domain/guide/controller/: GuideController.java
backend/src/main/java/com/restartpoint/domain/guide/dto/: GuidelineCompletionRequest.java  GuidelineCompletionResponse.java  GuidelineProgressResponse.java  ProjectTemplateRequest.java  ProjectTemplateResponse.java  WeeklyGuidelineRequest.java  WeeklyGuidelineResponse.java
backend/src/main/java/com/restartpoint/domain/guide/entity/: GuidelineCompletion.java  ProjectTemplate.java  WeeklyGuideline.java
backend/src/main/java/com/restartpoint/domain/guide/repository/: GuidelineCompletionRepository.java  ProjectTemplateRepository.java  WeeklyGuidelineRepository.java
backend/src/main/java/com/restartpoint/global/common/: ApiResponse.java  BaseTimeEntity.java
backend/src/main/java/com/restartpoint/global/config/: AsyncConfig.java  CacheConfig.java  DatabaseMigrationConfig.java  JpaConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/restartpoint/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/restartpoint/global/scheduler/: InvitationScheduler.java
backend/src/main/java/com/restartpoint/global/security/: CurrentUser.java  CustomUserPrincipal.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/restartpoint/infra/ai/: AiGrowthReportService.java  AiProjectCoachService.java  AiReviewAssistantService.java  AiReviewPatternService.java  ClaudeConfig.java  ClaudeService.java  GroqConfig.java  GroqService.java
backend/src/main/java/com/restartpoint/infra/mail/: EmailService.java
backend/src/main/java/com/restartpoint/infra/notion/: NotionApiClient.java  NotionController.java  NotionIntegration.java  NotionIntegrationRepository.java  NotionService.java  ProjectNotionSync.java  ProjectNotionSyncRepository.java
backend/src/main/java/com/restartpoint/infra/storage/: FileController.java  FileService.java  S3Config.java
backend/src/main/resources/: application.yml
backend/src/main/resources/sql/test-data/: e2e-review-cleanup.sql
backend/src/test/java/com/restartpoint/global/security/: SecurityIntegrationTest.java
backend/src/test/java/com/restartpoint/infra/ai/: AiProjectCoachServiceTest.java  GroqServiceTest.java
(+273 files in other folders)
